{
  "name": "flutterhelm",
  "version": "0.2.0",
  "description": "Run FlutterHelm through an npx-backed Codex plugin with stable workflows and opt-in beta companion guidance.",
  "author": {
    "name": "CAPHTECH"
  },
  "homepage": "https://github.com/CAPHTECH/flutterhelm",
  "repository": "https://github.com/CAPHTECH/flutterhelm",
  "license": "MIT",
  "keywords": [
    "flutter",
    "mcp",
    "debugging",
    "testing",
    "orchestration"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "FlutterHelm",
    "shortDescription": "Run stable FlutterHelm workflows and opt into beta companions",
    "longDescription": "Use FlutterHelm through the bundled npx wrapper for stable Flutter workspace, session, run, test, profile, and native handoff workflows. The default plugin path starts only FlutterHelm; beta companion MCP setup for runtime interaction and native build lives in bundled skills.",
    "developerName": "FlutterHelm",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use FlutterHelm to start a stable Flutter debug and test loop through the bundled plugin",
      "Use FlutterHelm to diagnose a failing run_app or test workflow",
      "Show me how to enable FlutterHelm beta runtime interaction or native build safely"
    ],
    "brandColor": "#0175C2"
  }
}
