{
  "mcpServers": {
    "flutterhelm": {
      "command": "npx",
      "args": ["-y", "github:CAPHTECH/flutterhelm", "serve"],
      "note": "Stable FlutterHelm server via the npx wrapper. Requires npx plus Dart SDK or Flutter SDK on PATH. Companion MCP setup for runtime_interaction and native_build lives in plugin skills."
    }
  }
}
